[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "onAccepted",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "currentTitle",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "onOpenFileRequested",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "onNewWindowRequested",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "player",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"elide\".",
                        "functionName": "elide",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 92
                    }
                ],
                "filePath": "/root/GitHub/Vibe_Media_Player_Wu/Vibe/Window.qml"
            }
        ],
        "moduleId": "Vibe(appVibe)"
    }
]
