[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"shortcut\".",
                        "functionName": "shortcut",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"shortcut\".",
                        "functionName": "shortcut",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 29
                    }
                ],
                "filePath": "/root/GitHub/Vibe_Media_Player_Wu/Vibe/Actions.qml"
            }
        ],
        "moduleId": "Vibe(appVibe)"
    }
]
