[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 35
                    }
                ],
                "filePath": "/root/GitHub/Vibe_Media_Player_Clone_Wu/Vibe/PlaySlider.qml"
            }
        ],
        "moduleId": "Vibe(appVibe)"
    }
]
