[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 13
                    }
                ],
                "filePath": "/root/GitHub/Vibe_Media_Player_Clone_Wu/Vibe/DisplayArea.qml"
            }
        ],
        "moduleId": "Vibe(appVibe)"
    }
]
