[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "formatTime",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "fileNameFromUrl",
                        "line": 23
                    }
                ],
                "filePath": "/root/GitHub/Vibe_Media_Player_Wu/Vibe/ActionsLib.qml"
            }
        ],
        "moduleId": "Vibe(appVibe)"
    }
]
