[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 4697,
                        "errorMessage": "Cannot load property fileNameFromUrl from const QMetaObject.",
                        "functionName": "fileName",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 10
                    }
                ],
                "filePath": "/root/GitHub/Vibe_Media_Player_Wu/Vibe/Content.qml"
            }
        ],
        "moduleId": "Vibe(appVibe)"
    }
]
