[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name mediaPlayer",
                        "functionName": "mediaPlayerRef",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "formatTime",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot load property playbackState from (component in /root/GitHub/Vibe_Media_Player_Wu/Vibe/BottomControlBar.qml)::mediaPlayerRef with type QVariant.",
                        "functionName": "isPlaying",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 156,
                        "errorMessage": "Cannot load property playbackState from (component in /root/GitHub/Vibe_Media_Player_Wu/Vibe/BottomControlBar.qml)::mediaPlayerRef with type QVariant.",
                        "functionName": "playPause",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot load property duration from (component in /root/GitHub/Vibe_Media_Player_Wu/Vibe/BottomControlBar.qml)::mediaPlayerRef with type QVariant.",
                        "functionName": "positionPercent",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setPositionPercent",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot load property position from (component in /root/GitHub/Vibe_Media_Player_Wu/Vibe/BottomControlBar.qml)::mediaPlayerRef with type QVariant.",
                        "functionName": "positionString",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property duration from (component in /root/GitHub/Vibe_Media_Player_Wu/Vibe/BottomControlBar.qml)::mediaPlayerRef with type QVariant.",
                        "functionName": "durationString",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "rewind",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "fastForward",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 206,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "stop",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 156,
                        "errorMessage": "Cannot load property player from (component in /root/GitHub/Vibe_Media_Player_Wu/Vibe/BottomControlBar.qml)::parent with type QQuickItem.",
                        "functionName": "player",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot load property player from (component in /root/GitHub/Vibe_Media_Player_Wu/Vibe/BottomControlBar.qml)::parent with type QQuickItem.",
                        "functionName": "player",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot load property audioOutput from (component in /root/GitHub/Vibe_Media_Player_Wu/Vibe/BottomControlBar.qml)::parent with type QQuickItem.",
                        "functionName": "audioOutput",
                        "line": 46
                    }
                ],
                "filePath": "/root/GitHub/Vibe_Media_Player_Wu/Vibe/BottomControlBar.qml"
            }
        ],
        "moduleId": "Vibe(appVibe)"
    }
]
