[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 14,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name compact",
                        "functionName": "preferredWidth",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name compact",
                        "functionName": "preferredHeight",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name compact",
                        "functionName": "radius",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name muteButton",
                        "functionName": "color",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "text",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 303,
                        "errorMessage": "Cannot access value for name Actions",
                        "functionName": "color",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 212,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 196,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name compact",
                        "functionName": "pixelSize",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"value\".",
                        "functionName": "value",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"moved\".",
                        "functionName": "onMoved",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name compact",
                        "functionName": "preferredWidth",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name compact",
                        "functionName": "fillWidth",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"horizontalAlignment\".",
                        "functionName": "horizontalAlignment",
                        "line": 112
                    }
                ],
                "filePath": "/root/GitHub/Vibe_Media_Player_Clone_Wu/Vibe/VolumeSlider.qml"
            }
        ],
        "moduleId": "Vibe(appVibe)"
    }
]
