import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "PlayerController.h"
        name: "PlayerController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Vibe/PlayerController 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "isPlaying"
            type: "bool"
            read: "isPlaying"
            notify: "playingChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "duration"
            type: "int"
            read: "duration"
            notify: "durationChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "durationString"
            type: "QString"
            read: "durationString"
            notify: "durationChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "currentFileName"
            type: "QString"
            read: "currentFileName"
            notify: "mediaLoaded"
            index: 3
            isReadonly: true
        }
        Property {
            name: "isMediaLoaded"
            type: "bool"
            read: "isMediaLoaded"
            notify: "mediaLoaded"
            index: 4
            isReadonly: true
        }
        Property {
            name: "position"
            type: "int"
            read: "position"
            write: "setPosition"
            notify: "positionChanged"
            index: 5
        }
        Property {
            name: "positionString"
            type: "QString"
            read: "positionString"
            notify: "positionChanged"
            index: 6
            isReadonly: true
        }
        Property {
            name: "positionPercent"
            type: "int"
            read: "positionPercent"
            write: "setPositionPercent"
            notify: "positionChanged"
            index: 7
        }
        Property {
            name: "volume"
            type: "int"
            read: "volume"
            write: "setVolume"
            notify: "volumeChanged"
            index: 8
        }
        Property {
            name: "mediaInfoJson"
            type: "QString"
            read: "mediaInfoJson"
            notify: "mediaInfoChanged"
            index: 9
            isReadonly: true
        }
        Property {
            name: "lastError"
            type: "QString"
            read: "lastError"
            notify: "errorChanged"
            index: 10
            isReadonly: true
        }
        Signal { name: "playingChanged" }
        Signal { name: "mediaLoaded" }
        Signal { name: "positionChanged" }
        Signal { name: "volumeChanged" }
        Signal { name: "durationChanged" }
        Signal { name: "mediaInfoChanged" }
        Signal { name: "errorChanged" }
        Method {
            name: "onPlaybackStateChanged"
            Parameter { name: "state"; type: "QMediaPlayer::PlaybackState" }
        }
        Method {
            name: "onPositionChanged"
            Parameter { name: "position"; type: "qlonglong" }
        }
        Method {
            name: "onDurationChanged"
            Parameter { name: "duration"; type: "qlonglong" }
        }
        Method {
            name: "onMediaStatusChanged"
            Parameter { name: "status"; type: "QMediaPlayer::MediaStatus" }
        }
        Method {
            name: "onProbeFinished"
            Parameter { name: "exitCode"; type: "int" }
            Parameter { name: "exitStatus"; type: "QProcess::ExitStatus" }
        }
        Method {
            name: "onProbeErrorOccurred"
            Parameter { name: "error"; type: "QProcess::ProcessError" }
        }
        Method {
            name: "setVolume"
            Parameter { name: "vol"; type: "int" }
        }
        Method {
            name: "setPosition"
            Parameter { name: "ms"; type: "int" }
        }
        Method {
            name: "setPositionPercent"
            Parameter { name: "pct"; type: "int" }
        }
        Method {
            name: "seekBy"
            Parameter { name: "deltaMs"; type: "int" }
        }
        Method {
            name: "fastForward"
            Parameter { name: "deltaMs"; type: "int" }
        }
        Method { name: "fastForward"; isCloned: true }
        Method {
            name: "rewind"
            Parameter { name: "deltaMs"; type: "int" }
        }
        Method { name: "rewind"; isCloned: true }
        Method {
            name: "probeFile"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "setProbeProgram"
            Parameter { name: "program"; type: "QString" }
        }
        Method {
            name: "loadFile"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "loadAndPlay"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method { name: "play" }
        Method { name: "pause" }
        Method { name: "stop" }
        Method { name: "playPause" }
        Method {
            name: "adjustVolume"
            Parameter { name: "delta"; type: "int" }
        }
        Method {
            name: "volumeUp"
            Parameter { name: "delta"; type: "int" }
        }
        Method { name: "volumeUp"; isCloned: true }
        Method {
            name: "volumeDown"
            Parameter { name: "delta"; type: "int" }
        }
        Method { name: "volumeDown"; isCloned: true }
        Method {
            name: "setVideoOutput"
            Parameter { name: "output"; type: "QObject"; isPointer: true }
        }
        Method { name: "openNewWindow" }
    }
}
